# README #

This is the test task for Skillbox

### Main features ###

The appliacation has main UITabBarController with 3 controllers:

* Controller for using data with CoreData framework
* Controller for using data with Realm framework
* Controller for setting User name and surname into UserDefaults

### Main features ###
* MVVM architecture for ToDoList
